{
  "schemaVersion": 1,
  "id": "skyblock-mixins",
  "version": "${version}",
  "name": "Skyblock Mixins",
  "description": "Vanilla overrides",
  "authors": ["Sujal"],
  "mixins": [
    "skyblock-mixins.mixins.json"
  ],
  "depends": {
    "skyblock-core": "*",
    "skyblock-stats": "*"
  }
}
